# fort_l

./: README.md  build.gradle
src/io/forty11/log/: ConsoleAppender.java
src/main/java/io/forty11/log/: CustomLog4jLayout.java  LoggingPrintStream.java  Logs.java  RollingJdbcAppender.java
