apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

version = '0.0.1'
group = 'wellsb1'


repositories { 
   mavenLocal()
   mavenCentral() 
   
   maven {
        url "http://files.liftck.com/gradle/repository"
    }
}


/********************************************************
 * by default, targetCompatibility == sourceCompatibility  
 */
sourceCompatibility = 1.6

dependencies {
    if (gradle.ext.addFortJProjectToClasspath) {
    	compile findProject(":fort_j")
    }
    else {
    	compile "wellsb1:forty11-j:0.0.1"
    }
	
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}


jar {
    baseName 'forty11-l'
}
